body{
  background-image: url('/src/images/image.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projects-page {
    padding: 20px;
    margin-top: 7vh;
    max-width: 50vw;
    margin: 6vh auto;
  }
  
.projects-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
  }
  
 /* General styles for larger screens (default) */
.card-container {
    display: flex;
    flex-direction: column; /* Las tarjetas ya están en columna */
    gap: 20px;
  }
  
.card {
    display: flex;
    flex-direction: column; /* Cambia a columna para pantallas pequeñas */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

  }
  
.card img {
    width: 100%; /* La imagen ocupa todo el ancho de la tarjeta */
    height: 300px; /* Ajusta la altura de la imagen */
    object-fit: cover;
  }
  
.card:hover {
    transform: scale(1.05); /* Agranda la imagen al pasar el mouse */
  }
  
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

.card-description {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
.get-quote-button {
    background-color: #F97316;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    align-self: flex-end;
  }
  
.get-quote-button:hover {
    transform: scale(1.1);
    background-color: #ea580c;
  }
  
  /* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .card {
      flex-direction: column; /* Cambia a columna para pantallas pequeñas */
      height: auto; /* Ajusta automáticamente la altura */
    }
  
    .card img {
      height: 200px; /* Reduce la altura de la imagen en pantallas pequeñas */
    }
  
    .card-content {
      align-items: center; /* Centra el contenido en pantallas pequeñas */
      text-align: center; /* Centra el texto */
    }
  
    .get-quote-button {
      align-self: center; /* Centra el botón */
    }
  }
  
@media (max-width: 480px) {
    .projects-title {
      font-size: 1.8rem; /* Reduce el tamaño del título */
    }
  
    .card img {
      height: 150px; /* Reduce aún más la altura de la imagen */
    }
  
    .get-quote-button {
      font-size: 0.9rem; /* Reduce el tamaño del botón */
      padding: 8px 16px; /* Ajusta el padding del botón */
    }
  }