.services-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .services-page h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Tarjetas más grandes */
    gap: 20px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .service-images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas para las imágenes */
    gap: 5px;
  }
  
  .service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .service-info {
    padding: 15px;
  }
  
  .service-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .service-info p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  .contact-button-container {
    text-align: center;
    margin-top: 30px;
  }
  
  .contact-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff; /* Color azul */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .contact-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
    transform: scale(1.05); /* Efecto de agrandamiento */
  }